.informationboard-container {
    margin: 0 50px;
    min-width: 1200px;
    height: 180px;
}

.informationboard-card {
    width: 90%;
    margin: 15px 0;
    height: 150px;
    transition: all .5s;
}

.informationboard-card:hover{
    box-shadow: 0 0 20px #888;
}