// .logo {
//     width: 120px;
//     height: 31px;
//     background: #333;
//     border-radius: 6px;
//     margin: 16px 24px 16px 0;
//     float: left;
//   }

.logo{
  width: 45px;
  height: 45px;
  float: left;
  background: url(./logo.png) no-repeat ;
  background-size: 45px 45px;
  margin-top:10px;
}

.ant-layout-header {
  background-color: #fff;
}