.ant-carousel .slick-slide {
  text-align: center;
  height: 500px !important;
  line-height: 500px !important;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

img.banner {
  width: 100%;
  height: 500px;
}

